PhotoBeanApp/View/PaymentScreen.xaml

<UserControl x:Class="PhotoBeanApp.View.PaymentScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoBeanApp.View"
             mc:Ignorable="d" 
             Background="#8EE1F8" Height="463" Width="773">
    <Grid Background="#FFFFFF" Margin="20">
        <Grid Name="paymentInfor" Height="300"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Name="LeftGrid" Grid.Column="0">
                <Label Name="cutLabel" Content="Số lượng ảnh: " FontSize="30" Height="55" VerticalAlignment="Top"/>
                <Label Name="printLabel" Content="Số lượng bản in: " FontSize="30" Height="55"/>
                <Label Name="totalLabel" Content="Tổng tiền: " FontSize="30" Height="55" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Name="RightGrid" Grid.Column="1">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="225" Width="225">
                    <Image Name="qrCodeImage"/>
                </WrapPanel>
                <Label Content="Quét để thanh toán" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
