PhotoBeanApp/View/SetUpScreen.xaml

<UserControl x:Class="PhotoBeanApp.View.SetUpScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoBeanApp.View"
             mc:Ignorable="d" 
             Background="#8EE1F8" Height="463" Width="773">
    <Grid Margin="20" Background="#FFFFFF">
        <StackPanel Name="ListNumberOfCut" Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 20, 0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Margin" Value="65, 0, 0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Name = "btn1cut"  Content="1 ảnh" Click="Button_Click"/>
            <Button Name = "btn2cut" Content="2 ảnh" Click="Button_Click"/>
            <Button Name = "btn4cut" Content="4 ảnh" Click="Button_Click"/>
            <Button Name = "btn6cut" Content="6 ảnh" Click="Button_Click"/>
            <Button Name= "btn8cut" Content="8 ảnh" Click="Button_Click"/>
        </StackPanel>
        <WrapPanel Name="FrameWrapPanel" Margin="0,0,0,20" Height="300" Width="600" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left" Margin="695,212,0,0" VerticalAlignment="Top" Click="ButtonNext_Click"/>
        <Button x:Name="increaseButton" Content="+" HorizontalAlignment="Left" Margin="686,253,0,0" VerticalAlignment="Top" Height="41" Width="37" Click="increaseButton_Click"/>
        <Button x:Name="decreaseButton" Content="-" HorizontalAlignment="Left" Margin="695,372,0,0" VerticalAlignment="Top" Height="31" Width="28" Click="decreaseButton_Click"/>
        <Label x:Name="printLable" Content="1" HorizontalAlignment="Left" Margin="704,322,0,0" VerticalAlignment="Top" Height="27" Width="29"/>
    </Grid>
</UserControl>
