PhotoBeanApp/View/SetUpScreen.xaml

<UserControl x:Class="PhotoBeanApp.View.SetUpScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#8EE1F8">
    <Grid Margin="20" Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Name="ListNumberOfCut" Rows="1" Grid.Column="1" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Name="btn1cut" Height="50" Width="50" Content="1 ảnh" Click="Button_Click" Background="Transparent" Margin="10,0,0,0"/>
            <Button Name="btn2cut" Height="50" Width="50" Content="2 ảnh" Click="Button_Click" Background="Transparent"/>
            <Button Name="btn4cut" Height="50" Width="50" Content="4 ảnh" Click="Button_Click" Background="Transparent"/>
            <Button Name="btn6cut" Height="50" Width="50" Content="6 ảnh" Click="Button_Click" Background="Transparent"/>
            <Button Name="btn8cut" Height="50" Width="50" Content="8 ảnh" Click="Button_Click" Background="Transparent"/>
        </UniformGrid>
        <Grid Name="FrameListGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="ButtonNext" Content="Next" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonNext_Click" Margin="20"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="increaseButton" Content="+" Click="increaseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button x:Name="decreaseButton" Content="-" Click="decreaseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="printLabel" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
