PhotoBeanApp/View/TakePhotoScreen.xaml

<UserControl x:Class="PhotoBeanApp.View.TakePhotoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoBeanApp.View"
             mc:Ignorable="d" 
             Background="#8EE1F8">
    <Grid Margin="20" Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="imageControl" Stretch="Fill"/>
            <Label Name="countdownLabel" HorizontalAlignment="Center"  VerticalAlignment="Top" Panel.ZIndex="1" Foreground="White"/>
            <Label Name="countPhotoLable" HorizontalAlignment="Right" VerticalAlignment="Top"  Panel.ZIndex="1" Foreground="White"/>
            <Button Name="ReplayButton" Content="Chụp lại" Height="50" Width="50" Click="ContinueButton_Click" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>
            <Button Name="StartButton" Content="Bắt đầu" Height="50" Width="50" Click="StartButton_Click" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="ContinueButton" Content="Tiếp tục" Height="50" Width="50" Click="ContinueButton_Click" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
        </Grid>
    </Grid>
</UserControl>
