PhotoBeanApp/View/WelcomeScreen.xaml

<UserControl x:Class="PhotoBeanApp.View.WelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoBeanApp.View"
             mc:Ignorable="d"
             Background="#8EE1F8" Height="463" Width="773">
    <Grid>
        <Label Content="Photo Bean" FontSize="55" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Bắt đầu" FontSize="40"  Width="208" Height="61" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Click="StartButton_Click" Margin="0,0,0,50">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#F4F69D" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="226" Width="248" Source="/Images/Camera.png" Margin="0,102,0,0"/>
    </Grid>
</UserControl>
